/**
  * @file: WeiSo主页less
  * @author: luning@bjutra.com
  * @date: 2017.03.05 21:17
  *
*/

/* CSS declarations go here */
@import 'stylesheets/core.less';

body {
    background: url('login_background.png') no-repeat;
    background-size: cover;// 解决了北京图片不能全屏的问题
}
.content {
    min-height: 6.5rem;
    background: transparent;
    border: none;
    .login {
        height: 4.2rem;
        width: 4rem;
        margin: 0 auto;
        border: 1px solid #e7e7e7;
        border-radius: 0.1rem;
        background-color: rgba(248, 248, 248, .6);
        text-align: center;
        padding: 0 0.1rem;
        font-size: 0.18rem;
        margin-top: 1rem;
        .error-massage {
            height: 0.28rem;
            width: 100%;
        }
        .corporateUser {
            top: 0.15rem;
        }
    }
    ul,li {
        margin: 0.1rem;
        text-align: left;
    }
    input {
        text-align: left;
        top: 0rem;
    }
    .btn {
        width: 100%;
    }
}
