/**
  * @file: WeiSo add resume less
  * @author: luning@bjutra.com
  * @date: 2017.04.15 17:36
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.deal-resume {
    // background: rgba(248, 248, 248, 0.6);
    // padding: 0.10rem;
    // font-size: 0.14rem;
    // color: @gray-darker;
    color: @gray-darker;
    .deal-resume-title {
        font-size: @title-size;
        text-align: center;
    }
    .deal-resume-list-single {
        padding: 0.05rem;
        cursor: pointer;
        &:hover, &.active {
            background-color: @blue;
            color: @white;
        }
    }
    .small-title {
        line-height: 0.35rem;
        text-align: left;
        font-weight: 500;
    }
    .big-title {
        font-size: 0.18rem;
        line-height: 0.36rem;
        font-weight: 500;
    }
    // .interest {
    //     // 感兴趣
    //     background-color: #ff7f05;// 橘红色
    //     color: @white;
    // }
    .deal-resume-btn {
        height: 0.4rem;
        width: 0.8rem;
        border-radius: 0.05rem;
        text-align: center;
        line-height: 0.4rem;
        cursor: pointer;
        border: 1px solid @gray-lighter;
    }
    // .unsuited {
    //     // 不合适
    //     background-color: #ff3905;// 大红
    //     color: @white;
    //     height: 0.4rem;
    //     width: 0.8rem;
    //     border-radius: 0.05rem;
    // }
    // .face {
    //     background-color: #8dff05;
    //     color: @white;
    //     border-radius: 0.05rem;
    // }
    // .write {
    //     background-color: #48ff05;
    //     color: @white;
    //     border-radius: 0.05rem;
    // }
    // .offer {
    //     background-color: #00ce3b;
    //     color: @white;
    //     border-radius: 0.05rem;

    // }
}