@import './utils.less';
html {
    font-size: 100px;
}
.hide {
    display: none;
}
.has-error, .help-block {
    color: #f5535b !important;
}
.has-error .form-control {
    border-color: #f5535b !important;
}