/**
  * @file: WeiSo主页less
  * @author: luning@bjutra.com
  * @date: 2017.03.05 21:17
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.login {
    height: 4.2rem;
    width: 4rem;
    margin: 0 auto;
    border: rgba(248, 248, 248, 0.2) 1px solid;
    border-radius: 0.1rem;
    background-color: rgba(248, 248, 248, .6);
    text-align: center;
    padding: 0 0.1rem;
    font-size: 0.18rem;
    margin-top: 1rem;
    .error-massage {
        height: 0.28rem;
        width: 100%;
    }
    .corporateUser {
        top: 0.15rem;
    }
}