/**
  * @file: WeiSo modal less
  * @author: luning@bjutra.com
  * @date: 2017.03.05 21:17
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.modal-btn {
    width: inherit !important;
    &.modal-submit {
        background-color: @blue;
    }
}
.modal-header {
    background-color: @blue;
    color: @white;
    padding: 10px;
    border-radius: 6px 6px 0 0;
    .close {
        color: @white;
    }
}
.modal-footer {
    border-top: none;
}
.modal-desc {
    padding: 0.2rem 0.2rem 0 0.2rem;
    font-size: 0.14rem;
    text-align: center;
}