/**
  * @file: WeiSo add resume less
  * @author: luning@bjutra.com
  * @date: 2017.04.15 17:36
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.add-resume {
    background: rgba(248, 248, 248, 0.6);
    padding: 0.10rem;
    font-size: 0.14rem;
    color: @gray-darker;
    .small-title {
        line-height: 0.35rem;
        text-align: left;
    }
    .big-title {
        font-size: 0.18rem;
        line-height: 0.36rem;
    }
    .add {
        cursor: pointer;
        font-size: 0.1rem;
        border-radius: 50%;
        top: -0.03rem;
        position: relative;
        margin-left: 0.15rem;
        background: @blue;
        &.education {
            top: 0.05rem;
            margin-left: 0.2rem;
        }
        &:hover {
            background-color: #31b0d5;
        }
    }
    .delete {
        color: @blue;
        cursor: pointer;
        text-align: right;
    }
}