/**
  * @file: WeiSo add resumelist less
  * @author: luning@bjutra.com
  * @date: 2017.04.15 17:36
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.no-resume {
    .big-title {
        font-size: @title-size;
    }
    .add-resume {
        margin: 0 auto;
    }
}
.have-resume {
    .apply {
        cursor: pointer;
    }
}