/**
  * @file: WeiSo 简历选择 less
  * @author: luning@bjutra.com
  * @date: 2017.03.05 21:17
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.choose-resume {
    padding: 0.2rem;
    .choose-resume-content {
        width: 4rem;
        margin: 0 auto;
        text-align: center;
        .choose {
            color: @blue;
        }
    }
}