/**
  * @file: WeiSo index less
  * @author: luning@bjutra.com
  * @date: 2017.04.08 17:30
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.user-joblist {
    background: rgba(248, 248, 248, 0.6);
    padding: 0.10rem;
    font-size: 0.14rem;
    color: @gray-darker;
    .user-joblist-title, .job-name {
        font-size: @title-size;
        line-height: @title-size*2;
    }
    .job-state {
        text-align: right;
        color: #2cbd2c;
    }
    .job-desc {
        color: @gray-light;
    }
    .apply {
        color: @blue;
        text-align: right;
    }
}