/**
  * @file: WeiSo new job less
  * @author: luning@bjutra.com
  * @date: 2017.03.31 18:53
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';

.add-new-job{
    background: rgba(248, 248, 248, 0.6);
    padding: 0.10rem;
    font-size: 0.14rem;
    color: @gray-darker;
    .add-new-job-header {
        padding: 0.1rem 0rem;
        background: #fff;
        width: 100%;
        border-radius: 5px 5px 5px 5px;
        .new-job-name {
            font-size: 0.18rem;
            line-height: 0.56rem;
            width: 1.1rem;
        }
        .new-job-company-name {
            font-size: 0.18rem;
            line-height: 0.36rem;
            color: @gray-light;
        }
    }
    .add-new-job-detail {
        padding: 0.2rem 0rem;
        background: #fff;
        width: 100%;
        border-radius: 5px 5px 5px 5px;
        .desc-title {
            font-size: 0.18rem;
        }
    }
}
