/**
  * @file: WeiSo add resume less
  * @author: luning@bjutra.com
  * @date: 2017.04.15 17:36
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.console-info {
    background: rgba(248, 248, 248, 0.6);
    padding: 0.10rem;
    font-size: 0.14rem;
    color: @gray-darker;
    .big-title {
        font-size: @title-size;
        text-align: center;
        line-height: 0.4rem;
    }
    .small-title {
        line-height: 0.28rem;
    }
    .add-massge {
        margin: 0 auto;
    }

}