/**
  * @file: WeiSo job list less
  * @author: luning@bjutra.com
  * @date: 2017.03.31 21:04
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';

.job {
    width: 100%;
    background: rgba(248, 248, 248, 0.6);
    color: @gray-darker;
    .job-list {
        padding: 0.10rem;
        .job-detail {
            .job-name, .job-state {
                font-size: 0.18rem;
                line-height: 0.36rem;
            }
            .job-state {
                text-align: right;
                color: #2cbd2c;;
            }
            .job-time {
                color: @gray-light;
                font-size: 0.14rem;
            }
            .job-number {
                color: #3388ff;
                text-align: right;
                cursor: pointer;
            }
            .job-option {
                color: #3388ff;
                text-align: left;
                line-height: 0.36rem;
                font-size: 0.14rem;

            }
        }
    }
}
