/**
  * @file: WeiSo header less
  * @author: luning@bjutra.com
  * @date: 2017.03.25 11:08
  *
*/

/* CSS declarations go here */
@import '../../stylesheets/core.less';
.navbar {
    box-shadow: 0.04rem 0.04rem 0.16rem rgba(39, 21, 102, 0.25);
    width: 100%;
    margin-bottom: 0.10rem;
    background: rgba(248, 248, 248, .6);
    .navbar-inner {
        border-radius: 0rem 0rem 0.03rem 0.03rem;
    }
    .header-info {
        padding: 0.15rem 0.15rem;
        a {
            cursor: pointer;
            font-weight: 500;
            color: #777;
            font-size: 0.14rem;
        }
    }
}
.logout {
    top: 0.55rem;
    width: 100%;
    position: absolute;
    z-index: 99;
    .logout-btn {
        background: rgba(248, 248, 248, 0.6);
        padding: 0.15rem;
        top: -0.10rem;
        border-radius: 0px 0px 5px 5px;
        p {
            cursor: pointer;
            font-weight: 500;
            color: #777;
            font-size: 0.14rem;
        }
        &:hover {
            transition: all 0.3s ease;
            transform-style: flat;
            box-shadow: 0.04rem 0.04rem 0.16rem rgba(39, 21, 102, 0.25);
        }
    }

}